<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.domicilios.carlos.climapp.controllers.ClimaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/nombre_usuario_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text=""
            android:textSize="20dp"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title">

            <LinearLayout
                android:id="@+id/reporte_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/estacion_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text=""
                        android:textSize="40dp"/>

                    <TextView
                        android:id="@+id/temperatura_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/estacion_tv"
                        android:layout_marginTop="30dp"
                        android:text=""
                        android:textSize="90dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icono_humedad_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_invert_colors"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/humedad_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icono_nubes_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_cloud"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/nubes_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titulo_latitud_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Lat"/>

                    <TextView
                        android:id="@+id/lat_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titulo_longitud_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Lng"/>

                    <TextView
                        android:id="@+id/lon_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@color/black"
                    android:src="@color/black"/>

                <Spinner
                    android:id="@+id/ciudades_1_sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/caldroid_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/ciudad_1_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/titulo_humedad_ciudad_1_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:src="@drawable/ic_invert_colors_small"/>

                            <TextView
                                android:id="@+id/humedad_ciudad_1_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/titulo_nubes_ciudad_1_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/ic_cloud_small"/>

                            <TextView
                                android:id="@+id/nubes_ciudad_1_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/temperatura_ciudad_1_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:gravity="right"
                            android:text="80°C"
                            android:textSize="40dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/ciudades_2_sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@color/caldroid_gray"
                    android:orientation="vertical"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/ciudad_2_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/titulo_humedad_ciudad_2_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:src="@drawable/ic_invert_colors_small"/>

                            <TextView
                                android:id="@+id/humedad_ciudad_2_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/titulo_nubes_ciudad_2_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|left"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/ic_cloud_small"/>

                            <TextView
                                android:id="@+id/nubes_ciudad_2_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/temperatura_ciudad_2_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:gravity="right"
                            android:text="80°C"
                            android:textSize="40dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_pin_drop"/>
</RelativeLayout>


